<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
       .s1{
        border:1px solid;
        border-color: black;
        width: 100px;
        background-color: rgb(84, 174, 204);
        text-align: center;
        margin: 4px;
        padding: 70px;
    
       }
       .s2{
       margin-right: -50px;
       
        border: 2px dashed;
        width: 140px;
        background-color: rgb(124, 182, 103);
        padding: 40px;
        padding-right: 35px;

       }
       .s3{
        margin-left: -40px;
        border: 2px solid;
        width: 200px;
        background-color: rgb(209, 230, 132);
        padding: 50px;
        padding-right: 63px;

       }
       .s4{
        margin-top:20px;
        
       border-style: dashed;
        border-color: black;
        width: 250px;
        background-color:burlywood;
        padding: 60px;
        padding-left: 100px;
        padding-right: 79px;

       }
    </style>
</head>
<body>
    <center>
    <div class="s4">margin
        
        <div class="s3">border
           <div class="s2" style="position: relative;">padding
          
          
            <div class="s1" style="position: relative;"> 794 x 160</div>

    
              
           </div>
        </div>
    </div>
    </center>
</body>
</html>
